#UberCube

#RewriteEngine
    RewriteEngine on

#RewriteRule
    RewriteRule ^$ controllers/home/home.php [L]

    #Connection
    RewriteRule ^login(/?)$ controllers/connection/login.php [L]
    RewriteRule ^register(/?)$ controllers/connection/register.php [L]
    RewriteRule ^logout(/?)$ controllers/connection/logout.php [L]

    #Project
    RewriteRule ^ubercube(/?)$ controllers/project/project.php [L]
    RewriteRule ^ubercube/members(/?)$ controllers/project/members.php [L]

    #Users
    RewriteRule ^profile/(\w)(/?)$ controllers/users/profile.php?user=$1 [L]
    RewriteRule ^profile/WinXaito$ controllers/users/profile.php [L]

#ErrorDocument
    #ErrorDocument 404 controllers/error.php?e=404 [L]